<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <div class="container-fluid">
        <div class="row app">
            <!-- main section -->
            <!-- leave this for now, i'll do it -->
        </div>

        <div class="row app-about">
            <!-- about section -->
            <div class="col-sm-3 col-xs-12 app-about__title">
                <h1>About</h1>
            </div>
            <div class="col-sm-9 hidden-xs"></div>
            <div class="col-sm-3 hidden-xs"></div>
            <div class="col-sm-9 col-xs-12 app-about__content">
                <p>Avensis, an unmatchable artefact of Maharaja Surajmal Institute of Technology is a blend of ingenuity, genius
                    and creativity. Healthiest competition occurs when average people win by putting above average effort.
                    The two day extravaganza is a panorama of high octane energy and zeal. We endeavour to deliver surpassing
                    emanation every epoch.</p>
            </div>
        </div>

        <div class="row app-message">
            <!-- message section -->
            <div class="col-sm-9 col-xs-12 app-message__content">
                <div class="message__content--msg">
                    <span class="octicon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80">
                            <g fill="#000" fill-opacity=".15" fill-rule="nonzero">
                                <path d="M80 0v40H60.043c0 14.7 8.946 26.667 19.957 26.667V80c-16.507 0-29.935-17.943-29.935-40V0H80zM29.935 0v40H9.978c0 14.7 8.946 26.667 19.957 26.667V80C13.43 80 0 62.057 0 40V0h29.935z"
                                />
                            </g>
                        </svg>
                    </span>
                    <p>I am delighted to announce the commencement of AVENSIS 2017.Due to the ingenuity and vivacity of our
                        students this fest has attained a marked grandeur with time so much so that it now seems to embody
                        the pride of our institution.</p>
                </div>
                <div class="message__content--auth">
                    <ul class="slider" id="js-slider">
                        <li class="active"></li>
                        <li></li>
                    </ul>
                    <p>- Prof. KP Chaudhary</p>
                </div>
            </div>
            <div class="col-sm-3 hidden-xs app-message__image"></div>
        </div>

        <div class="row app-event">
            <!-- event section -->
            <div class="col-sm-3 col-xs-12 app-event__title">
                <h1>Events</h1>
            </div>
            <div class="col-sm-9 hidden-xs"></div>
            <div class="col-sm-3 hidden-xs"></div>
            <div class="col-sm-9 col-xs-12 app-event__tile">
                <div class="event__tile event__tile--technical">
                    <h2>Technical</h2>
                    <p>Ideate. Innovate. Create.</p>
                </div>
                <div class="event__tile event__tile--robotics">
                    <h2>Robotics</h2>
                    <p>Learn to build. Build to play. Play to win.</p>
                </div>
                <div class="event__tile event__tile--literary">
                    <h2>Literary & Quiz</h2>
                    <p>Come. See. Conquer.</p>
                </div>
                <div class="event__tile event__tile--fnc">
                    <h2>Fun ’n’ Creativity</h2>
                    <p>Fight for glory</p>
                </div>
            </div>
        </div>

        <div class="row app-team">
            <!-- team section -->
            <div class="col-sm-3 app-team__title">
                <h1>Team</h1>
            </div>
            <div class="col-sm-9 hidden-xs"></div>
            <div class="col-sm-3 hidden-xs"></div>
            <div class="col-sm-9 app-team__content">
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
                <div class="team__content--tile">
                    <img src="http://via.placeholder.com/200x200" />
                    <div class="overlay"></div>
                </div>
            </div>
        </div>

        <div class="row app-sponsor">
            <!-- sponsors section -->
            <div class="col-sm-9 col-xs-12 app-sponsor__content">
                <h1>Sponsors</h1>
                <ul>
                    <li>
                        <img src="http://via.placeholder.com/200x150" />
                    </li>
                    <li>
                        <img src="http://via.placeholder.com/200x150" />
                    </li>
                    <li>
                        <img src="http://via.placeholder.com/200x150" />
                    </li>
                    <li>
                        <img src="http://via.placeholder.com/200x150" />
                    </li>
                    <li>
                        <img src="http://via.placeholder.com/200x150" />
                    </li>
                    <li>
                        <img src="http://via.placeholder.com/200x150" />
                    </li>
                </ul>
                <button>Become a sponsor</button>
            </div>
            <div class="col-sm-3 hidden-xs app-sponsor__image"></div>
        </div>
        <div class="row footer">
            <!-- footer -->
            <p>copyright © 2018 Avensis</p>
            <ul>
                <li>
                    <img src="../img/img-fb.png" />
                </li>
                <li>
                    <img src="../img/img-instagram.png" />
                </li>
                <li>
                    <img src="../img/img-twitter.png" />
                </li>
            </ul>
        </div>
    </div>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/main.js"></script>
    </̆dy>

</html>